TestApp/MainWindow.xaml

<Window x:Class="TestApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="650" Width="925">
    <Grid>
        <TextBox x:Name="folder1" HorizontalAlignment="Left" Height="23" Margin="38,38,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="313"/>
        <TextBox x:Name="folder2" HorizontalAlignment="Left" Height="23" Margin="502,38,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="313"/>
        <Button x:Name="button" Content="..." HorizontalAlignment="Left" Margin="373,38,0,0" VerticalAlignment="Top" Width="27" Click="button_Click"/>
        <Button x:Name="button2" Content="..." HorizontalAlignment="Left" Margin="832,38,0,0" VerticalAlignment="Top" Width="27" Click="button2_Click"/>
        <Label x:Name="label" Content="Первая папка" HorizontalAlignment="Left" Margin="50,10,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label1" Content="Вторая папка" HorizontalAlignment="Left" Margin="502,10,0,0" VerticalAlignment="Top"/>
        <DataGrid x:Name="dataGrid" HorizontalAlignment="Left" Height="334" Margin="38,77,0,0" VerticalAlignment="Top" Width="832" ItemsSource="{Binding Files}" AutoGenerateColumns="False">
            <DataGrid.RowStyle>
                <Style TargetType="DataGridRow">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding FileStatus}" Value="1">
                            <Setter Property="Background" Value="Green"></Setter>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding FileStatus}" Value="2">
                            <Setter Property="Background" Value="Orange"></Setter>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding FileStatus}" Value="3">
                            <Setter Property="Background" Value="Blue"></Setter>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding FileStatus}" Value="4">
                            <Setter Property="Background" Value="Red"></Setter>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.RowStyle>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Имя" Width="400" 
                                    Binding="{Binding Path=FileName}"></DataGridTextColumn>
                <DataGridTextColumn Header="Размер" Width="200"
                                    Binding="{Binding Path=FileSize}"></DataGridTextColumn>
                <DataGridTextColumn Header="Дата" 
                                    Binding="{Binding Path=FileDate}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="button_Copy1" Content="Сравнить" HorizontalAlignment="Left" Margin="795,438,0,0" VerticalAlignment="Top" Width="75" Click="button_Copy1_Click"/>
        <Rectangle Fill="Green" HorizontalAlignment="Left" Height="31" Margin="50,458,0,0" Stroke="Black" VerticalAlignment="Top" Width="67"/>
        <Label x:Name="label2" Content="Файл в первой папке" HorizontalAlignment="Left" Margin="139,463,0,0" VerticalAlignment="Top"/>
        <Rectangle Fill="Orange" HorizontalAlignment="Left" Height="30" Margin="50,502,0,0" Stroke="Black" VerticalAlignment="Top" Width="67"/>
        <Label x:Name="label2_Copy" Content="Файл во второй папке" HorizontalAlignment="Left" Margin="139,506,0,0" VerticalAlignment="Top"/>
        <Rectangle Fill="Red" HorizontalAlignment="Left" Height="31" Margin="304,458,0,0" Stroke="Black" VerticalAlignment="Top" Width="66"/>
        <Label x:Name="label2_Copy1" Content="Файл в обоих папках с одинаковым размером" HorizontalAlignment="Left" Margin="392,463,0,0" VerticalAlignment="Top"/>
        <Rectangle Fill="Blue" HorizontalAlignment="Left" Height="30" Margin="304,502,0,0" Stroke="Black" VerticalAlignment="Top" Width="66"/>
        <Label x:Name="label2_Copy2" Content="Файл в обоих папках, но с разным размером" HorizontalAlignment="Left" Margin="392,506,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
